<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Eduardo Ono">
    <meta name="keywords" content="masterpieces">
    <title>Praising Pop</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
        body {
            /* background-size: cover; */
            font-family: 'Dancing Script', cursive;
            font-size: 1.6rem;
        }
        footer {
            margin: 0% 20% 0% 20%;
            text-align: center;
        }
        hr {
            border: 1px solid lightgray;
        }
        header {
            height: 538px;
            background-image: url('header-background.jpg');
            background-repeat: no-repeat;
            background-size: contain, cover;
            font-family: 'Homemade Apple', cursive;
            color: lightgray;
            font-size: 4rem;
            text-align: center;
        }
        p {
            /*
            background-color: whitesmoke;
            opacity: 0.5;
            */
        }
        a.img {
            opacity: 1.0;
        }
        .conteudo {
            background-image: url('background.jpg');
            margin: 5% 0% 5% 10%;
            text-align: center;
            padding-top: 0rem;
        }
        .musica {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        figcaption {
            font-size: 1.3rem;
        }
    </style>
    <script>
        var musicas = new Array();
        var songs = new Array();

        function init()
        {

            $.getJSON('db.json', function (data) {
                musicas = data.musicas;
            })
            .fail(function () {
                console.log('Erro: JSON não lido!');
            })
            .done(function () {
                exibirMusicas();
            });
        }

        function exibirMusicas() {
            var str = "";
            // Percorre o vetor musicas
            for (var i = 0; i < musicas.length; i++) {
                var id = musicas[i]['id'];
                var title = musicas[i]['title'];
                var artist = musicas[i]['artist'];
                var info = musicas[i]['info'];
                str += '<div class="musica"><figure>';
                str += "<p>" + artist + " - " + title + "</p>";
                str += '<p><a data-fancybox href="https://www.youtube.com/watch?v=' + id + '">' +
                    '<img src="http://img.youtube.com/vi/' + id + '/mqdefault.jpg" alt=""></a></p>';
                str += '<figcaption>' + info + '</figcaption>';
                str += '</figure></div>';
            }
            var conteudo = document.getElementById('musicas');
            conteudo.innerHTML = str;
        }  // exibirMusaicas()
    </script>
</head>

<body onload="init()">
    <header>
        <p>Praising Pop</p>
    </header>
    <div class="conteudo">
        <p><b>Praising Pop</b> is an attempt to create a site devoted to those 
            artists who depict Pop Music through transcendental renderings, 
            albeit retaining the "soul" of the original song.</p>
        <p><br></p>
        <div id="musicas"></div>
        <p><br></p>
    </div>
    <footer>
        <hr>
        <p>Eduardo Ono, 2020.</p>
    </footer>
</body>

</html>
